{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/((?!api/|_next/|assets/|static/).*)",
      "destination": "/index.html"
    },
    { "source": "/sitemap.xml", "destination": "/api/sitemap.xml" },
    { "source": "/attachart/sitemap.xml", "destination": "/api/attachart-sitemap.xml" }
  ]
}